{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'resources/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/brands.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'resources/tender.css' %}">
    <title>Tender</title>
    <style>
        @media (max-width: 768px) {
            .diagonal-box {
                padding: 15px;
                text-align:center;
            }
            .button {
                margin: 10px 0;
                width: 100%;
            }
        }   
        
        .container.contentdata {
            max-width: 100%;
            padding: 20px;
        }
        
        @media (max-width: 446px)
        {
            .labeltext {
             font-size: 13px;
            }
        }
        @media (max-width: 355px)
        {
            .labeltext {
             font-size: 13px;
            }
        }   
        .form-range {
            width: 100%;
        }
        .labeltext {
            text-align: center;
        }
     
    </style>
</head>
<body>
    <div class="container  contentdata mt-5" >
        <form method="POST" action="" class="container form-inline" >
            {% csrf_token %}
            <h1 class="text-white" align="center">Add Quatation</h1>
            <hr style="height:3px;border:none;color:white;background-color:white;">
            <div id="productData">
              
                <div class="row tabledata"  >
                    <div class="col-sm-4 col-4 col-md-5 col-lg-12" >
                        <div class="form-group mt-3 inputText">
                            <label for="inputPassword2" class="labeltext mb-2">Category</label><br>
                           <input type="text" class="form-control" value="{{tenDet.all.0.tenderId.catId.catName}}" readonly>
                    
                        </div>
                    </div>
                {% for t in tenDet %}
                
                <div class="col-sm-4 col-4 col-md-5 col-lg-4" >
                    <div class="form-group inputText mt-3 ">
                        <label for="inputPassword2" class="labeltext mb-2">Product Name</label><br>
                        <input type="text" name="proName" class="form-control mb-2" id="proname" placeholder="Product Name" value="{{t.productName}}" readonly>
                    </div>
                </div>
                <div class="col-sm-4 col-4 col-md-5 col-lg-4" >
                    <div class="form-group mt-3 inputText">
                        <label for="inputPassword2" class="labeltext mb-2">Product Quantity</label><br>
                        <input type="number" name="proQty" class="form-control mb-2" id="proqty" placeholder="Quantity" value="{{t.qty}}" readonly>
                    </div>
                </div>
               <br>
                <div class="col-sm-4 col-4 col-md-5 col-lg-4" >
                    <div class="form-group mt-3 inputText">
                        <label for="inputPassword2" class="labeltext mb-2">Add Your Price</label><br>
                       <input type="number" class="form-control" name="qprice">
                
                    </div>
                </div>
                <br><br>
                
                {% endfor %}
                </div>
            </div>
            <div class="col my-2">
                <button type="submit" class="login__submit btn btn-primary mb-2">Submit</button>
            </div>
        </form>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>