{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'resources/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/brands.css' %}">
    <link rel="stylesheet" href="{% static 'resources/fa6/css/solid.css' %}">
    <link rel="stylesheet" href="{% static 'resources/tender.css' %}">
    <title>Tender</title>
    <style>
        @media (max-width: 768px) {
            .diagonal-box {
                padding: 10px;
                text-align:center;
            }
            .button {
                margin: 5px 0;
                width: 100%;
            }
            label, button{
              font-size: 10px !important;
            }
        }   
        
        .container, .tendor_container {
            max-width: 100%;
            padding: 20px;
        }
        .tendor_container{
          border-radius: 15px;
          background-color: #5f57a3;
          padding: 3%;
          width:min(95%, 1000px); 
        }
        td{
         padding : 10px;
        }
        
        @media (max-width: 446px)
        {
        td{
         padding : 5px;
        }
            .labeltext {
             font-size: 13px;
            }
        }
        @media (max-width: 355px)
        {
            .labeltext {
             font-size: 13px;
            }
        }   
        .form-range {
            width: 100%;
        }
        .labeltext {
            text-align: center;
        }
        .tendor_table{
          width: 100%;
        }
     
    </style>
</head>
<body>
    <div class="container tendor_container mt-5" >
        
            <h1 class="text-white" align="center">View Tenders</h1>
            <hr style="height:3px;border:none;color:white;background-color:white;">
            <div id="productData" >
                    <div class="col-12 col-md-8 mx-auto" >
                      <form action="" method="post">
                        {% csrf_token %}
                        <table class="tendor_table mx-auto text-white" >
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"><h3>Tenders</h3></th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                        
                            <tbody>
                              {% if data %}
                              {% for t,q in data  %}
                              <tr>
                                <td>Tender {{forloop.counter}}</td> 
                                <td><button class="btn btn-primary" value="{{t.id}}"  name="viewProd">View Products</button></td>
                                <td><button class="btn btn-primary" type="submit" name="viewQuat" value="{{t.id}}">View Quotation</button></td>
                                <td>

                                {% if q != 0 %}
                                <label for="" class="btn btn-info">Tender Closed</label>
                                
                                {% else %}
                                  <button class="btn btn-danger" value="{{t.id}}"  name="delTen">Delete Tender</button>
                                  {% endif %}

                                </td>
                                </tr>
                              
                              {% endfor %}
                              {% else %}
                              <tr>
                                <td>
                                  No Records
                                </td>
                              </tr>
                              {% endif %}
                            </tbody>
                          </table>
                        </form>
                    </div>
                </div>
            </div>
           
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
</body>
</html>
